.container {
    position: relative;
    height: 100%;
    width: 100%;
}
.video-uploads {
    background-color: #fff;
    height: 100%;
    width: 100%;
}
.drag-and-drop-area {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px dashed black;
    box-sizing: border-box;
}

input[type='file'] {
    display: none;
}
.title {
    color: black;
}